@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap');

/* RESET CSS */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Lobster', cursive;}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}

/************** header ************/
.header-page{
    width: 100%;
    min-height: 80px;
    background-color: #fffefea2;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 30px;
    position: absolute;
}

.header-title{
    color: rgb(0, 0, 0);
}

.header-menu ul {
    display: flex;

}

.header-menu li {
    margin: 0 15px;
}

.header-menu a {
    color: #fff;
    transition: .5;
}
.header-menu a:hover{
    color: #ff0000a2;
}
/************** fim header ************/


/************** hero ************/
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,0)),
    url(../images/s100rr2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Hero-title{
    color: #ffffff;
    font-size: 8vmin;
    margin-bottom: 40px;
    text-align: center;
}

.Hero-sub-title {
    color: #f5f3f3;
    font-size: 5vmin;
    margin-bottom: 50px;
}

.btn{
    color: #ffffff;
    border: 3px solid #fa0000;
    padding: 10px 20px;
    background-color: #000000;
    border-radius: 70px;
    transition: .5s;
    font-weight: 5;
}

.btn-small{
    padding: 5px 15px;
    
}

.btn:hover {
    background-color: transparent;
}
/************** fim hero ************/

/************** cards ************/
.cards {
    width: 90%;
    min-height: 100vh;
    margin: 70px auto;
    text-align: center;
}
.card-title{
    margin: 30px 0;
    
}

.cards-elements {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-item {
    width: 35%;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    box-shadow:  18px 26px 20px 8px rgba(0,0,0,0.58);
    overflow: hidden;
    padding: 30px 15px;
    transition: .5s;
}

.card-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 7px;
    
}
.card-item:hover {
   cursor: pointer;
   transform: scale(1.2);
    
}

.card-item h3{
    margin: 10px 0 ;
}

.card-item p{
    text-align: center;
    font-size: 15px;
    width: 90%;
    margin-bottom: 20px;
}

.card-item .btn:hover {
    color: rgb(0, 0, 0);
}

/* --------fim cards-------- */


/* --------footer-------- */
footer{
    width: 100%;
    height: 20vh;
    background-color: rgba(51, 51, 51, 0.575);
    color:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.redes a{
    color: #fff;
    margin-right: 10px;
    font-size: 18px;
    transition: .5s;
}
.redes a:hover {
    color: rgb(255, 0, 0);
}
/* --------fim footer-------- */

/* pensando no responsivo */
@media(max-width: 780px) {
    .card-item{
        width: 80%;
        align-items: center;
    }

}
@media(max-width: 600px) {
    .header-page{
        justify-content: space-around;
    }
    .header-menu a {
        font-size: 13px;
    }
}